<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johhawki.quicklist.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:onClick="onIngClick"
        android:text="Test IngredientDB"
        app:layout_constraintBaseline_toBaselineOf="@+id/db"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="39dp"
        android:layout_marginTop="288dp"
        android:onClick="onDbClick"
        android:text="Test RecipeDB"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/db">

        <Button
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAudioClick"
            android:text="Audio" />

        <Button
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onVideoClick"
            android:text="Video" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onHomeClick"
            android:text="Home" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSearchClick"
            android:text="Search" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onImportClick"
            android:text="Import" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginTop="0dp"
            android:layout_row="4"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginTop="50dp"
            android:layout_row="0"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            app:srcCompat="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Ingredient 4"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Ingredient 2"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Ingredient 3"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="50dp"
            android:layout_row="0"
            android:text="Ingredient 1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:text=" Ingredient 5"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="50dp"
            android:layout_row="0" />

    </GridLayout>
</android.support.constraint.ConstraintLayout>
